[{:block/name "2022-okr",
  :block/created-at 1641284635401,
  :block/updated-at 1643429001392}
 {:block/name "2022-okr-o1-krs",
  :block/created-at 1641388619319,
  :block/updated-at 1643088993967}
 {:block/name "2022-okr-o2-krs",
  :block/created-at 1641551879842,
  :block/updated-at 1644305568593}
 {:block/name "2022-okr-o3-krs",
  :block/created-at 1641542530262,
  :block/updated-at 1641800247634}
 {:block/name "2022-okr-o4-krs",
  :block/created-at 1641553311730,
  :block/updated-at 1642331817469}
 {:block/name "2022-okr-o5-krs",
  :block/created-at 1641553357823,
  :block/updated-at 1644573233422}
 {:block/name "202201",
  :block/created-at 1647312024079,
  :block/updated-at 1647312024079}
 {:block/name "202202",
  :block/created-at 1646448681470,
  :block/updated-at 1646453886472}
 {:block/name "202203",
  :block/created-at 1647312024082,
  :block/updated-at 1647312024082}
 {:block/name "202204",
  :block/created-at 1648811857137,
  :block/updated-at 1648811857137}
 {:block/name "20世纪思想史",
  :block/created-at 1643622421765,
  :block/updated-at 1643622426286}
 {:block/name "50张图文讲认知偏差",
  :block/created-at 1644290881362,
  :block/updated-at 1648630695377}
 {:block/name "61dbda71-711e-40a2-a4d0-ec6f83308048",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "62132556-e604-4159-ae83-c026b7dd1098",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "_blue",
  :block/created-at 1644380142150,
  :block/updated-at 1644380160877}
 {:block/name "_green",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "_navy",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "_red",
  :block/created-at 1644380173558,
  :block/updated-at 1644380176390}
 {:block/name "a",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "ai",
  :block/created-at 1644399319821,
  :block/updated-at 1644400326805}
 {:block/name "akg",
  :block/created-at 1647312024083,
  :block/updated-at 1647312024083}
 {:block/name "ambiguity",
  :block/created-at 1648705253935,
  :block/updated-at 1648705253935}
 {:block/name "apr 10th, 2022",
  :block/created-at 1650192009329,
  :block/updated-at 1650192009329}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649615300847,
  :block/updated-at 1650190259286}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649816902717,
  :block/updated-at 1649828335559}
 {:block/name "apr 13th, 2022",
  :block/created-at 1649816903377,
  :block/updated-at 1650094651912}
 {:block/name "apr 14th, 2022",
  :block/created-at 1649866475048,
  :block/updated-at 1650190280740}
 {:block/name "apr 15th, 2022",
  :block/created-at 1649953370845,
  :block/updated-at 1650192004778}
 {:block/name "apr 16th, 2022",
  :block/created-at 1650038456829,
  :block/updated-at 1650191998952}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650135216820,
  :block/updated-at 1650191994481}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650211812482,
  :block/updated-at 1650253912550}
 {:block/name "apr 1st, 2022",
  :block/created-at 1648742994327,
  :block/updated-at 1648880477651}
 {:block/name "apr 2nd, 2022",
  :block/created-at 1648812392192,
  :block/updated-at 1648894194200}
 {:block/name "apr 3rd, 2022",
  :block/created-at 1648932076274,
  :block/updated-at 1649040199281}
 {:block/name "apr 4th, 2022",
  :block/created-at 1649001602559,
  :block/updated-at 1649244141453}
 {:block/name "apr 5th, 2022",
  :block/created-at 1649092283765,
  :block/updated-at 1649244044637}
 {:block/name "apr 6th, 2022",
  :block/created-at 1649211319650,
  :block/updated-at 1649296746377}
 {:block/name "apr 7th, 2022",
  :block/created-at 1649262871164,
  :block/updated-at 1649336722481}
 {:block/name "apr 8th, 2022",
  :block/created-at 1649381408691,
  :block/updated-at 1649415999348}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649433602913,
  :block/updated-at 1650250920729}
 {:block/name "b",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "beancount",
  :block/created-at 1644546286385,
  :block/updated-at 1644546300187}
 {:block/name "bn",
  :block/created-at 1644982886369,
  :block/updated-at 1644982886369}
 {:block/name "c",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "card",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "communication",
  :block/created-at 1648705090079,
  :block/updated-at 1648799646694}
 {:block/name "contents",
  :block/created-at 1641276005964,
  :block/updated-at 1641553650115}
 {:block/name "daily",
  :block/created-at 1648435788954,
  :block/updated-at 1649644980079}
 {:block/name "detection",
  :block/created-at 1644400006824,
  :block/updated-at 1649244265414}
 {:block/name "doing",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "done",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "elon musk's '5 minute rule'",
  :block/created-at 1648638934051,
  :block/updated-at 1648639611078}
 {:block/name "emoji",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "favorites",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644465291982,
  :block/updated-at 1644839353984}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644546216584,
  :block/updated-at 1644568139161}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644806051491,
  :block/updated-at 1646631281635}
 {:block/name "feb 15th, 2022",
  :block/created-at 1644913194586,
  :block/updated-at 1644913289508}
 {:block/name "feb 16th, 2022",
  :block/created-at 1644980599519,
  :block/updated-at 1645415333002}
 {:block/name "feb 17th, 2022",
  :block/created-at 1645065639876,
  :block/updated-at 1645500293560}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645151066218,
  :block/updated-at 1645177747761}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645410378338,
  :block/updated-at 1646453821222}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645500275195,
  :block/updated-at 1645597928098}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1645522531532,
  :block/updated-at 1646102170931}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645670208576,
  :block/updated-at 1646126333881}
 {:block/name "feb 25th, 2022",
  :block/created-at 1645704634257,
  :block/updated-at 1645928085492}
 {:block/name "feb 26th, 2022",
  :block/created-at 1645877537495,
  :block/updated-at 1646019392595}
 {:block/name "feb 28th, 2022",
  :block/created-at 1646015411092,
  :block/updated-at 1646102180326}
 {:block/name "feb 5th, 2022",
  :block/created-at 1644019200000,
  :block/updated-at 1644019200000}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644287112437,
  :block/updated-at 1644546239949}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644374088236,
  :block/updated-at 1645096191722}
 {:block/name "findyi-工作的一些建议",
  :block/created-at 1643341880300,
  :block/updated-at 1643342048871}
 {:block/name "how to live a life that really works",
  :block/created-at 1648625794659,
  :block/updated-at 1648626825990}
 {:block/name "how to make smart decisions",
  :block/created-at 1644562474448,
  :block/updated-at 1644565055312}
 {:block/name "in-progress",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "inbox",
  :block/created-at 1646454331168,
  :block/updated-at 1648098740106}
 {:block/name "inbox-书单",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "inbox-工作",
  :block/created-at 1646629114930,
  :block/updated-at 1646629114991}
 {:block/name "inbox-文章",
  :block/created-at 1645766247205,
  :block/updated-at 1647949838871}
 {:block/name "inbox-荟萃",
  :block/created-at 1645502568379,
  :block/updated-at 1648181785842}
 {:block/name "int8量化",
  :block/created-at 1641540234873,
  :block/updated-at 1644406666813}
 {:block/name "jan 10th, 2022",
  :block/created-at 1641784542807,
  :block/updated-at 1649296246882}
 {:block/name "jan 11th, 2022",
  :block/created-at 1641868101787,
  :block/updated-at 1642041686024}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641956300734,
  :block/updated-at 1644376796228}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642041707643,
  :block/updated-at 1642079369596}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642066752603,
  :block/updated-at 1642474084381}
 {:block/name "jan 17th, 2022",
  :block/created-at 1642386731535,
  :block/updated-at 1642570731782}
 {:block/name "jan 18th, 2022",
  :block/created-at 1642473484655,
  :block/updated-at 1642561736274}
 {:block/name "jan 19th, 2022",
  :block/created-at 1642559078484,
  :block/updated-at 1643425511210}
 {:block/name "jan 20th, 2022",
  :block/created-at 1642645727123,
  :block/updated-at 1643006979487}
 {:block/name "jan 21st, 2022",
  :block/created-at 1642732825490,
  :block/updated-at 1643088950566}
 {:block/name "jan 24th, 2022",
  :block/created-at 1642994903190,
  :block/updated-at 1643081452445}
 {:block/name "jan 25th, 2022",
  :block/created-at 1643081957249,
  :block/updated-at 1643366813989}
 {:block/name "jan 26th, 2022",
  :block/created-at 1643170404181,
  :block/updated-at 1643187156649}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643202015524,
  :block/updated-at 1644389567807}
 {:block/name "jan 28th, 2022",
  :block/created-at 1643336825716,
  :block/updated-at 1643355628886}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643425603786,
  :block/updated-at 1643442148690}
 {:block/name "jan 4th, 2022",
  :block/created-at 1641273112446,
  :block/updated-at 1641891322903}
 {:block/name "jan 5th, 2022",
  :block/created-at 1641349226353,
  :block/updated-at 1648204880295}
 {:block/name "jan 6th, 2022",
  :block/created-at 1641436316440,
  :block/updated-at 1649335281347}
 {:block/name "jan 7th, 2022",
  :block/created-at 1641522720609,
  :block/updated-at 1648204789838}
 {:block/name "later",
  :block/created-at 1641276005964,
  :block/updated-at 1646362100719}
 {:block/name "learning how to learn",
  :block/created-at 1643356409224,
  :block/updated-at 1645176536050}
 {:block/name "logseq",
  :block/created-at 1644378235485,
  :block/updated-at 1646205008828}
 {:block/name "ltr",
  :block/created-at 1648127355770,
  :block/updated-at 1648128165612}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646832646727,
  :block/updated-at 1647246992574}
 {:block/name "mar 11th, 2022",
  :block/created-at 1646966129251,
  :block/updated-at 1647235425187}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647235439237,
  :block/updated-at 1647839985967}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647302400000,
  :block/updated-at 1647398053129}
 {:block/name "mar 16th, 2022",
  :block/created-at 1647338118756,
  :block/updated-at 1647506599192}
 {:block/name "mar 17th, 2022",
  :block/created-at 1647479707590,
  :block/updated-at 1647521108145}
 {:block/name "mar 18th, 2022",
  :block/created-at 1647519820897,
  :block/updated-at 1648435850523}
 {:block/name "mar 1st, 2022",
  :block/created-at 1646053739166,
  :block/updated-at 1646453694876}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647829956496,
  :block/updated-at 1648639767465}
 {:block/name "mar 22nd, 2022",
  :block/created-at 1647868990644,
  :block/updated-at 1648089586256}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1647949529267,
  :block/updated-at 1648033951304}
 {:block/name "mar 24th, 2022",
  :block/created-at 1648007264781,
  :block/updated-at 1648185012826}
 {:block/name "mar 25th, 2022",
  :block/created-at 1648137966869,
  :block/updated-at 1648435856664}
 {:block/name "mar 28th, 2022",
  :block/created-at 1648434768073,
  :block/updated-at 1648440088443}
 {:block/name "mar 29th, 2022",
  :block/created-at 1648520153529,
  :block/updated-at 1648693978060}
 {:block/name "mar 2nd, 2022",
  :block/created-at 1646189447554,
  :block/updated-at 1646274550546}
 {:block/name "mar 30th, 2022",
  :block/created-at 1648607919131,
  :block/updated-at 1648694621200}
 {:block/name "mar 31st, 2022",
  :block/created-at 1648690209114,
  :block/updated-at 1648806416708}
 {:block/name "mar 3rd, 2022",
  :block/created-at 1646274507646,
  :block/updated-at 1646643799506}
 {:block/name "mar 4th, 2022",
  :block/created-at 1646312601053,
  :block/updated-at 1646710109298}
 {:block/name "mar 5th, 2022",
  :block/created-at 1646438400000,
  :block/updated-at 1646438400000}
 {:block/name "mar 7th, 2022",
  :block/created-at 1646620743580,
  :block/updated-at 1647840415295}
 {:block/name "mar 8th, 2022",
  :block/created-at 1646659047844,
  :block/updated-at 1647840413564}
 {:block/name "mar 9th, 2022",
  :block/created-at 1646740387936,
  :block/updated-at 1646979100673}
 {:block/name "marr和他的三层次vision",
  :block/created-at 1644398899408,
  :block/updated-at 1644398970376}
 {:block/name "memory",
  :block/created-at 1648705222783,
  :block/updated-at 1649915948610}
 {:block/name "morning-stand-up",
  :block/created-at 1648531804431,
  :block/updated-at 1648531804431}
 {:block/name "multidisciplinary",
  :block/created-at 1649670049949,
  :block/updated-at 1649670049949}
 {:block/name "now",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "oneone",
  :block/created-at 1649226928984,
  :block/updated-at 1649228906006}
 {:block/name "pages",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "problem solving",
  :block/created-at 1648799779505,
  :block/updated-at 1649579055023}
 {:block/name "reading better",
  :block/created-at 1647867909734,
  :block/updated-at 1648009527043}
 {:block/name "review",
  :block/created-at 1646448647410,
  :block/updated-at 1648811870178}
 {:block/name "review-20220128",
  :block/created-at 1643366007761,
  :block/updated-at 1643367371423}
 {:block/name "review-20220211",
  :block/created-at 1644825377407,
  :block/updated-at 1644825730485}
 {:block/name "review-20220304",
  :block/created-at 1646393345667,
  :block/updated-at 1646448399721}
 {:block/name "review-20220401",
  :block/created-at 1648811870178,
  :block/updated-at 1648812360359}
 {:block/name "self-improvement",
  :block/created-at 1648040260704,
  :block/updated-at 1649335373463}
 {:block/name "systems thinking",
  :block/created-at 1648194124754,
  :block/updated-at 1648888706736}
 {:block/name "the decision lab",
  :block/created-at 1648630205704,
  :block/updated-at 1648705253935}
 {:block/name "the multidisciplinary approach to thinking",
  :block/created-at 1649669729488,
  :block/updated-at 1649677072177}
 {:block/name "todo",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "transformer",
  :block/created-at 1647312024083,
  :block/updated-at 1647312024083}
 {:block/name
  "unifying deep local and global features for image search",
  :block/created-at 1644398519974,
  :block/updated-at 1644398531328}
 {:block/name "untools",
  :block/created-at 1648705080412,
  :block/updated-at 1649232268024}
 {:block/name "wait",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "waiting",
  :block/created-at 1641276005964,
  :block/updated-at 1641276005964}
 {:block/name "web3.0",
  :block/created-at 1647312024082,
  :block/updated-at 1647321716408}
 {:block/name "weekly",
  :block/created-at 1641277826442,
  :block/updated-at 1648886940392}
 {:block/name "一些有意思的笔记",
  :block/created-at 1643427350149,
  :block/updated-at 1643427382718}
 {:block/name "个人知识体系",
  :block/created-at 1644297210847,
  :block/updated-at 1648638898211}
 {:block/name "中国哲学",
  :block/created-at 1643355809991,
  :block/updated-at 1643360956182}
 {:block/name "之前的随意记录",
  :block/created-at 1643358760267,
  :block/updated-at 1643358816577}
 {:block/name "之前脉脉看到的",
  :block/created-at 1643427845780,
  :block/updated-at 1648625114720}
 {:block/name "二八原则",
  :block/created-at 1649668382639,
  :block/updated-at 1649853574408}
 {:block/name "人类本质和判断",
  :block/created-at 1646281154883,
  :block/updated-at 1648630729208}
 {:block/name "什么是好工作",
  :block/created-at 1643360273286,
  :block/updated-at 1643360312562}
 {:block/name "从头到脚",
  :block/created-at 1644482510834,
  :block/updated-at 1645178468218}
 {:block/name "从技术、管理到业务",
  :block/created-at 1644399091649,
  :block/updated-at 1644399123128}
 {:block/name "从索罗斯到巴菲特",
  :block/created-at 1642332438588,
  :block/updated-at 1642332501247}
 {:block/name "传统视觉",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "传记",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "作息",
  :block/created-at 1643361141903,
  :block/updated-at 1644303727114}
 {:block/name "健康",
  :block/created-at 1643361128032,
  :block/updated-at 1644482508486}
 {:block/name "健康讲座-关爱肩颈",
  :block/created-at 1645180350286,
  :block/updated-at 1645180833624}
 {:block/name "关于个人规划",
  :block/created-at 1643428041806,
  :block/updated-at 1648624793064}
 {:block/name "关于带人",
  :block/created-at 1643427714903,
  :block/updated-at 1643427776000}
 {:block/name "关于知识体系的构建",
  :block/created-at 1644298315861,
  :block/updated-at 1650191559742}
 {:block/name "兴趣",
  :block/created-at 1647312024082,
  :block/updated-at 1647312024082}
 {:block/name "内容理解",
  :block/created-at 1641892898190,
  :block/updated-at 1641893032034}
 {:block/name "写作",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "军事思维模型",
  :block/created-at 1646205132816,
  :block/updated-at 1646281032975}
 {:block/name "冥想",
  :block/created-at 1643087976229,
  :block/updated-at 1644814973015}
 {:block/name "决策与判断",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "决策判断",
  :block/created-at 1643359900195,
  :block/updated-at 1649669729489}
 {:block/name "决策判断--一些有意思的笔记",
  :block/created-at 1643427458960,
  :block/updated-at 1648194373536}
 {:block/name "创业笔记",
  :block/created-at 1646992444023,
  :block/updated-at 1646992458340}
 {:block/name "刷新",
  :block/created-at 1646127424310,
  :block/updated-at 1646127429164}
 {:block/name "副业的思考",
  :block/created-at 1646631495616,
  :block/updated-at 1648979921998}
 {:block/name "北医三院",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "北大人民",
  :block/created-at 1647312024083,
  :block/updated-at 1647312024083}
 {:block/name "北大医院",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "医学",
  :block/created-at 1641813408940,
  :block/updated-at 1641813408940}
 {:block/name "医学科普",
  :block/created-at 1641812916953,
  :block/updated-at 1641813874882}
 {:block/name "医院信息",
  :block/created-at 1643425865122,
  :block/updated-at 1646652561530}
 {:block/name "卓有成效的管理者",
  :block/created-at 1649559102967,
  :block/updated-at 1649853599779}
 {:block/name "历史",
  :block/created-at 1643426243672,
  :block/updated-at 1643622391597}
 {:block/name "历史的凝视",
  :block/created-at 1643349699274,
  :block/updated-at 1643349966697}
 {:block/name "双塔",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "召回",
  :block/created-at 1641968744444,
  :block/updated-at 1641968750991}
 {:block/name "可用性启发式",
  :block/created-at 1648630680744,
  :block/updated-at 1648630680744}
 {:block/name "哈佛幸福课",
  :block/created-at 1647312024083,
  :block/updated-at 1647312024083}
 {:block/name "哲学",
  :block/created-at 1643340734275,
  :block/updated-at 1643357750595}
 {:block/name "哲学的凝视",
  :block/created-at 1643350028034,
  :block/updated-at 1643350405109}
 {:block/name "团队管理",
  :block/created-at 1643428610564,
  :block/updated-at 1648624715650}
 {:block/name "基金配置",
  :block/created-at 1642332112097,
  :block/updated-at 1642332128643}
 {:block/name "复杂",
  :block/created-at 1643350532563,
  :block/updated-at 1643350603033}
 {:block/name "复盘",
  :block/created-at 1644494142635,
  :block/updated-at 1644494231697}
 {:block/name "多任务",
  :block/created-at 1644406688419,
  :block/updated-at 1649311606092}
 {:block/name "多模态",
  :block/created-at 1646454586831,
  :block/updated-at 1646454586831}
 {:block/name "多模态视频相似度解决方案",
  :block/created-at 1641365296877,
  :block/updated-at 1644982911143}
 {:block/name "大脑视觉",
  :block/created-at 1644397095222,
  :block/updated-at 1644397239073}
 {:block/name "失眠怎么办",
  :block/created-at 1644303730869,
  :block/updated-at 1644303812758}
 {:block/name "奥格威谈广告",
  :block/created-at 1650157436463,
  :block/updated-at 1650193568976}
 {:block/name "好句子",
  :block/created-at 1647312024082,
  :block/updated-at 1647312024082}
 {:block/name "如何做决策",
  :block/created-at 1644552054246,
  :block/updated-at 1644562400790}
 {:block/name "如何好好度过这一生",
  :block/created-at 1643352440368,
  :block/updated-at 1643352536480}
 {:block/name "如何赢得朋友和影响他人",
  :block/created-at 1650189514651,
  :block/updated-at 1650190101088}
 {:block/name "存在、虚无、荒诞",
  :block/created-at 1643352621370,
  :block/updated-at 1643352860436}
 {:block/name "孙子兵法",
  :block/created-at 1643355709060,
  :block/updated-at 1643355762690}
 {:block/name "学习",
  :block/created-at 1644902389843,
  :block/updated-at 1650191694049}
 {:block/name "学习方法",
  :block/created-at 1644902404788,
  :block/updated-at 1650191402818}
 {:block/name "学会提问",
  :block/created-at 1647312024082,
  :block/updated-at 1647312024082}
 {:block/name "局部特征匹配",
  :block/created-at 1644398493917,
  :block/updated-at 1644398493948}
 {:block/name "峰终定律",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "工作",
  :block/created-at 1641278020919,
  :block/updated-at 1646629099647}
 {:block/name "工作心得",
  :block/created-at 1641544150720,
  :block/updated-at 1649226928984}
 {:block/name "工具",
  :block/created-at 1647312024079,
  :block/updated-at 1647312024079}
 {:block/name "工程",
  :block/created-at 1644398706826,
  :block/updated-at 1644398811670}
 {:block/name "形象",
  :block/created-at 1647312024083,
  :block/updated-at 1647312024083}
 {:block/name "影响力",
  :block/created-at 1643360716330,
  :block/updated-at 1643360786714}
 {:block/name "影视",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "微信图像ai技术",
  :block/created-at 1644397802997,
  :block/updated-at 1644398227226}
 {:block/name "微观经济学思维模型",
  :block/created-at 1645421223614,
  :block/updated-at 1650159073081}
 {:block/name "心理学",
  :block/created-at 1644983934370,
  :block/updated-at 1644989666092}
 {:block/name "心理学小技巧",
  :block/created-at 1644481057820,
  :block/updated-at 1644481538161}
 {:block/name "态度改变和社会影响",
  :block/created-at 1647312024079,
  :block/updated-at 1647312024079}
 {:block/name "思想史",
  :block/created-at 1643622413262,
  :block/updated-at 1643622413262}
 {:block/name "思维模型",
  :block/created-at 1644562038075,
  :block/updated-at 1649043435457}
 {:block/name "思辨与立场",
  :block/created-at 1643359909098,
  :block/updated-at 1644058061620}
 {:block/name "情绪沟通-改变看法和自我认知",
  :block/created-at 1643361509611,
  :block/updated-at 1646122349207}
 {:block/name "我的经济学思维课",
  :block/created-at 1650158612010,
  :block/updated-at 1650190219372}
 {:block/name "批判性思维是人的思维发展的高级阶段！",
  :block/created-at 1643971638374,
  :block/updated-at 1643972611864}
 {:block/name "技术",
  :block/created-at 1644396755424,
  :block/updated-at 1646789931048}
 {:block/name "投资",
  :block/created-at 1642072357266,
  :block/updated-at 1646631361391}
 {:block/name "投资-阅读源",
  :block/created-at 1646310953191,
  :block/updated-at 1646310953588}
 {:block/name "投资系统",
  :block/created-at 1642332642666,
  :block/updated-at 1642332959337}
 {:block/name "拖延",
  :block/created-at 1645515072147,
  :block/updated-at 1645516589810}
 {:block/name "推荐系统",
  :block/created-at 1643425122484,
  :block/updated-at 1649664857805}
 {:block/name "搜索",
  :block/created-at 1644378215277,
  :block/updated-at 1644378218793}
 {:block/name "摄影",
  :block/created-at 1647312024079,
  :block/updated-at 1647312024079}
 {:block/name "数学思维模型",
  :block/created-at 1645706958985,
  :block/updated-at 1646189417934}
 {:block/name "斯坦福高效睡眠法",
  :block/created-at 1643361148992,
  :block/updated-at 1643361235144}
 {:block/name "新趋势发现",
  :block/created-at 1646789888680,
  :block/updated-at 1646789902091}
 {:block/name "时间管理",
  :block/created-at 1645498686912,
  :block/updated-at 1645499678925}
 {:block/name "朱松纯-浅谈人工智能",
  :block/created-at 1644399344181,
  :block/updated-at 1644399421861}
 {:block/name "林彪：如何当好师长",
  :block/created-at 1643428756666,
  :block/updated-at 1643428797746}
 {:block/name "核心思维模型",
  :block/created-at 1644815343730,
  :block/updated-at 1649927656118}
 {:block/name "樊登读书",
  :block/created-at 1650157411555,
  :block/updated-at 1650158612010}
 {:block/name "每一种理解都以某种方式丰富了自己",
  :block/created-at 1643426700176,
  :block/updated-at 1643426830119}
 {:block/name "沟通",
  :block/created-at 1647312024080,
  :block/updated-at 1650190043177}
 {:block/name "淘宝搜索召回",
  :block/created-at 1641977167043,
  :block/updated-at 1644380202790}
 {:block/name "混排",
  :block/created-at 1642042132178,
  :block/updated-at 1644569274249}
 {:block/name "混沌大学",
  :block/created-at 1643349657943,
  :block/updated-at 1643349672107}
 {:block/name "物理化学思维模型",
  :block/created-at 1645017517432,
  :block/updated-at 1646189400938}
 {:block/name "王仲远-如何克服35岁危机",
  :block/created-at 1643341016984,
  :block/updated-at 1646189374506}
 {:block/name "王德峰-中西方文化差异的渊源",
  :block/created-at 1643360962019,
  :block/updated-at 1643361001463}
 {:block/name "王德峰-王阳明心学及其当代意义",
  :block/created-at 1643355848339,
  :block/updated-at 1643356012965}
 {:block/name "王阳明-知行合一",
  :block/created-at 1643356030567,
  :block/updated-at 1643356269641}
 {:block/name "生活",
  :block/created-at 1647312024081,
  :block/updated-at 1647312024081}
 {:block/name "生物学思维模型",
  :block/created-at 1644981105789,
  :block/updated-at 1646189394354}
 {:block/name "用户画像",
  :block/created-at 1644378250230,
  :block/updated-at 1644378254668}
 {:block/name "电商搜索",
  :block/created-at 1644397469668,
  :block/updated-at 1644397486026}
 {:block/name "白头发",
  :block/created-at 1644472754311,
  :block/updated-at 1644492425426}
 {:block/name "皮肤科",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "知乎上看的交易经验和策略",
  :block/created-at 1642331020392,
  :block/updated-at 1642331336116}
 {:block/name "知识蒸馏",
  :block/created-at 1648455985268,
  :block/updated-at 1648456691365}
 {:block/name "社会心理",
  :block/created-at 1643356391200,
  :block/updated-at 1645516692273}
 {:block/name "社会心理学",
  :block/created-at 1646464794621,
  :block/updated-at 1646464794621}
 {:block/name "社会性动物",
  :block/created-at 1646465198350,
  :block/updated-at 1646465523172}
 {:block/name "社科",
  :block/created-at 1644982952234,
  :block/updated-at 1644982952234}
 {:block/name "神经递质",
  :block/created-at 1644031240314,
  :block/updated-at 1648700286496}
 {:block/name "科技",
  :block/created-at 1643350520018,
  :block/updated-at 1643350521379}
 {:block/name "积极心理学",
  :block/created-at 1643361454475,
  :block/updated-at 1645416345216}
 {:block/name "穷查理宝典",
  :block/created-at 1646622127486,
  :block/updated-at 1649990503490}
 {:block/name "端到端建模",
  :block/created-at 1646311385441,
  :block/updated-at 1646794151392}
 {:block/name "简捷启发式",
  :block/created-at 1644487544139,
  :block/updated-at 1644487620777}
 {:block/name "管理",
  :block/created-at 1644389638998,
  :block/updated-at 1649668382640}
 {:block/name "管理的五个维度",
  :block/created-at 1648439104938,
  :block/updated-at 1648439278388}
 {:block/name "管理规划",
  :block/created-at 1643360824752,
  :block/updated-at 1649559102967}
 {:block/name "精力管理",
  :block/created-at 1645499757010,
  :block/updated-at 1645499818474}
 {:block/name "系统思维模型",
  :block/created-at 1645766971108,
  :block/updated-at 1646189406634}
 {:block/name "纪录片",
  :block/created-at 1643426412042,
  :block/updated-at 1643426413953}
 {:block/name "组织如何运作",
  :block/created-at 1646371028512,
  :block/updated-at 1646653785558}
 {:block/name "细节决定成败: 推荐系统实验反思与讨论",
  :block/created-at 1641364444870,
  :block/updated-at 1641365049590}
 {:block/name "经济学",
  :block/created-at 1650159073081,
  :block/updated-at 1650159073081}
 {:block/name "耳鸣",
  :block/created-at 1643365052623,
  :block/updated-at 1644313689018}
 {:block/name "职业",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "肩颈",
  :block/created-at 1645178470471,
  :block/updated-at 1645178478337}
 {:block/name "腾讯音乐多模态音乐匹配技术与应用",
  :block/created-at 1642388879491,
  :block/updated-at 1644378189224}
 {:block/name "自动驾驶",
  :block/created-at 1644399220121,
  :block/updated-at 1644399248859}
 {:block/name "自我意识",
  :block/created-at 1644498337723,
  :block/updated-at 1644498337760}
 {:block/name "自我批评",
  :block/created-at 1649990290123,
  :block/updated-at 1649998884802}
 {:block/name "自我提升",
  :block/created-at 1648040242929,
  :block/updated-at 1648638934052}
 {:block/name "自控力",
  :block/created-at 1643360523554,
  :block/updated-at 1643360580162}
 {:block/name "蛋蛋",
  :block/created-at 1643255883790,
  :block/updated-at 1643255883790}
 {:block/name "蛋蛋的小目标",
  :block/created-at 1643255707611,
  :block/updated-at 1643255772548}
 {:block/name "表示学习、召回、图",
  :block/created-at 1641440244035,
  :block/updated-at 1642474444408}
 {:block/name "视力",
  :block/created-at 1644482306845,
  :block/updated-at 1644482311593}
 {:block/name "视觉",
  :block/created-at 1644397085145,
  :block/updated-at 1644399987590}
 {:block/name "视觉检索",
  :block/created-at 1644397785211,
  :block/updated-at 1644400270728}
 {:block/name "计算广告",
  :block/created-at 1641784742978,
  :block/updated-at 1641787822845}
 {:block/name "认知",
  :block/created-at 1644842771087,
  :block/updated-at 1644842807578}
 {:block/name "认知偏差",
  :block/created-at 1645006678444,
  :block/updated-at 1646189381745}
 {:block/name "认知偏差简化总结",
  :block/created-at 1645160514008,
  :block/updated-at 1645161432107}
 {:block/name "认识",
  :block/created-at 1650255598394,
  :block/updated-at 1650255616512}
 {:block/name "记忆",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "读书不得其法，读得再多也没意义",
  :block/created-at 1647868829627,
  :block/updated-at 1647868838259}
 {:block/name "读书方法",
  :block/created-at 1643358942830,
  :block/updated-at 1647868856633}
 {:block/name "读书笔记",
  :block/created-at 1643340791050,
  :block/updated-at 1650255408655}
 {:block/name "跨域推荐",
  :block/created-at 1641525788377,
  :block/updated-at 1641528755436}
 {:block/name "运动",
  :block/created-at 1645589815199,
  :block/updated-at 1648284033029}
 {:block/name "这才是心理学",
  :block/created-at 1643360459301,
  :block/updated-at 1643360492628}
 {:block/name "量化",
  :block/created-at 1647312024080,
  :block/updated-at 1647312024080}
 {:block/name "钱、财富、投资",
  :block/created-at 1642331924336,
  :block/updated-at 1642331924377}
 {:block/name "阅读",
  :block/created-at 1643340497025,
  :block/updated-at 1647868854892}
 {:block/name "韭菜心理",
  :block/created-at 1642332335192,
  :block/updated-at 1642332343646}
 {:block/name "项目管理",
  :block/created-at 1646311205949,
  :block/updated-at 1646629133624}
 {:block/name "饮食",
  :block/created-at 1645512932637,
  :block/updated-at 1647860600408}
 {:block/name "高手的特质",
  :block/created-at 1648112270289,
  :block/updated-at 1648112625409}
 {:block/name "高效能人士的七个习惯",
  :block/created-at 1646127479300, 
  :block/updated-at 1646128523922}]
